<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Everest</title>
  <link rel="stylesheet" href="style.css">
</head>
 <body>
    <header>
        <nav class = "navbar">
            <ul class="navbar_list">
                <li><a href="#team_profile">Team Profile</a></li>
                <li><a href="#group_reflection">Group Reflection</a></li>
                <li><a href="#skill_job">Skill and Job</a></li>
                <!-- <li><a href="#get_in_touch">Get in Touch</a></li> -->
            </ul>
        </nav>
    </header>
       
    <body>
        <div class="container">
        <h1>AI Chatbot for Children</h1>
        <p>Welcome to our AI chatbot designed specifically for children. It provides a fun and interactive way for kids to learn and engage with educational content. Our team of experts has developed this chatbot to assist children in various subjects and activities, ensuring an enjoyable learning experience.
        Whether it's practicing math problems, exploring science concepts, or enhancing language skills, our AI chatbot is here to help. Our dedicated team of professionals is passionate about creating an engaging and safe environment for children to learn and grow.
        Feel free to explore the different features and functionalities of our chatbot. If you have any questions, feedback, or suggestions, please don't hesitate to reach out to us using the contact information provided below.</p>
        </div>
        <div class="team_profile" id="team_profile">
            <div class="heading">
                <h3>Team Profile</h3>
                <h5> Here is our team information</h5>
            </div>

            <div class="team_profile_content" id="team_profile_content">
                <div class="box">
		    <img src = "img/Vinh.png" class = "vinhimg"></img>	
                    <h4>Nguyen Thanh Vinh</h4>
                    <h5>s3995223</h5>
                    <p>At the age of 22, Vinh has encountered various living environments, including Vinh Phuc (his hometown), Hanoi, the UK, and Ho Chi Minh City. 
            		These challenges have shaped him into a resilient individual who actively seeks new experiences. 
            		Through his participation in high-school extracurricular activities, he had the opportunity to interact with business leaders, which led to his realization of the significant role of technology in business growth and personal advancement. 
           		Despite lacking direct IT experience, Vinh's academic and professional pursuits in marketing have involved a strong emphasis on digital expertise and technological knowledge.
                    </p>
                </div>
                <div class="box">
		    <img src = "img/An.png" class = "animg"></img>
                    <h4>Cao Tran Gia An</h4>
                    <h5>s3995223</h5>
                    <p>
               	 	Prior to enrolling at RMIT as an IT major, An was a senior student in the UK, specializing in Computer Science. 
                	His passion for IT ignited at a young age, as he closely observed technological advancements through television, movies, and news reports. 
                	This curiosity motivated him to delve deeper into the IT field, particularly in the realm of cybersecurity. Although An has limited professional experience, he has independently studied cyber attacks through resources like Hacksplaining to enhance his understanding. 
                	Like many of his peers in the IT field, An spends a significant amount of time on his computer, even making video games a part of his hobby.
                    </p>
                </div>
                <div class="box">
		    <img src = "img/Khang.png" class = "khangimg"></img>
                    <h4>Tran Phuc Khang</h4>
                    <h5>s3995223</h5>
                    <p>
                	Khang's educational journey has been diverse, starting from his studies at Whangaparaoa College in New Zealand. 
                	Initially majoring in International Business at RMIT, he later switched to IT. 
                	Khang's passion for coding began at a young age, as he would write simple lines of code for basic games. 
                	Recognizing the promising prospects of the IT industry, and after exploring different academic pursuits, Khang made the decision to pursue a professional career in IT. 
                	Currently, he is focused on expanding his skills in front-end web design, specifically in CSS and Java.
                    </p>
                </div>
                <div class="box">
		    <img src = "img/Khai.png" class = "khaiimg"></img>
                    <h4>Nguyen Minh Khai</h4>
                    <h5>s3995223</h5>
                    <p>
                	Khai's enthusiasm for IT blossomed during his high school years, despite initially being focused on chemistry. 
                	He found himself surrounded by friends who shared a keen interest in technology, and together they collaborated on diverse projects using C++, including the development of a snake game. 
                	This hands-on experience ignited Khai's passion further and influenced his decision to pursue a career in IT. 
                	Alongside his enjoyment of gaming during his free time, Khai also engaged in debate activities, which provided him with a unique advantage as an IT student.
                        </p>
                </div> 
            </div>  
      </div>
      <div class="group_reflection" id="group_reflection">
            <div class="heading">
                <h3>Group Reflection</h3>
                <h5>Here is our group reflection</h5>
            </div>

            <div class="group_reflection-content">
                <div class="row">
                    <h4>Nguyen Thanh Vinh</h4>
                    <p>Throughout the group work, our biggest advantage was that we came from very different backgrounds, so every team member could offer distinct perspectives and input to the group work. 
			    However, this also set a challenge as the individual expertise was too diverged, there are areas where some members are very experienced while others may struggle. 
			    Thus, we follow an individualistic way of teamwork, where we divide the work by the individual's key ability. 
			    The team meetings, held weekly, are primarily for updates on each member's progress and how we could support each other. <br> 
			The most surprising part to me was how our individual ability could complement each other to deliver a good result, most notably in our second assignment. 
			    For example, I was in charge of the business aspects of the proposal since I am the only business-major in my group, while the other 3 worked on the technical sides (technical writing, programming, web design, etc.). 
			    The part I believed could have been improved was in our communication and planning. Each member worked individually so there was a difference in the individual pace, while there are certain parts that depend on the others to be done (e.g: the team profile has to be written first so the web could be started). 
			    Thus, the key learning here is firstly, to carry out the best result, we should develop a group plan that utilises everyone's individual capability to the fullest. 
			    However, we should set the priority on individual tasks in more details so everyone could finish their tasks without waiting for the delays of others.
		    </p>
                </div>

                <div class="row">
                    <h4>Cao Tran Gia An</h4>
                    <p>
			To begin with, it gives me immense pleasure to acknowledge the privilege of collaborating with an exceptional assemblage of individuals, each endowed with a unique repertoire of skills tailored to this project.
			    Our collective performance in this assignment has been commendable, propelled by the seamless flow of communication amongst team members and the skillful leadership exhibited by our project manager. 
			    Nevertheless, as with any endeavor, there are areas we need to improve on. For instance, optimizing time management across all team members would have conferred us with amplified efficacy. 
			    Furthermore, Another problem was that many technologies were required for this project, so we had to do extensive research.<br> 
			Additionally, one aspect I find surprising is how collaboration between the team members can significantly boost our team's productivity. 
			    Endeavoring to navigate a given segment alone can be very difficult, but with the help of others, asking for their opinions can help my work achieve perfection. 
			    This epiphany underscored the indispensability of effective communication and harmonious collaboration, facilitating a social milieu and the project's timely completion. 
			    Despite this being my first time working in groups at RMIT, I am satisfied with our progress.  
		    </p>
                </div>

                <div class="row">
                    <h4>Tran Phuc Khang</h4>
                    <p>
			When I look back on our journey working on the Everest AI chatbot project with my university friends, I can't help but feel delighted by our accomplishments as a team. 
			    Despite the limited chance for face-to-face meetings, we managed to maintain exceptional communication and coordination, seamlessly keeping up with each other's work. 
			    Our ability to collaborate effectively, even in a predominantly digital setting, speaks volumes about our dedication and adaptability. 
			    Despite the challenges, we established strong lines of communication through email, chat applications, and video conferences. 
			    These channels allowed us to share ideas, provide timely updates, and address any hurdles that came our way. 
			    Although we missed out on the benefits of in-person interactions, our virtual teamwork proved to be remarkably successful. 
			    We remained aligned with our project objectives, leveraging our individual strengths to produce outstanding results. 
			    By capitalizing on our diverse perspectives and specialized knowledge, we created an intelligent chatbot that surpassed our initial expectations. <br> 

			While face-to-face meetings would undoubtedly enhance our camaraderie, our ability to overcome obstacles and achieve remarkable outcomes despite the circumstances is a testament to our skills and determination. 
			    In future group assignments, I hope that we will continue to excel as a team, leveraging our effective communication practices and adaptability to overcome any challenges that may arise. 
			    I am pleased to have worked with my teammates and grateful for the positive impact we've made together. 
			    Our success as a team, even without extensive face-to-face meetings, demonstrates our unwavering commitment and ability to achieve greatness. 
			    I look forward to our future endeavors and the remarkable achievements we will undoubtedly accomplish as a unified team.

		    </p>
                </div>

                <div class="row">
                    <h4>Nguyen Minh Khai</h4>
                    <p>
			Our team performed admirably in this assignment, showcasing effective collaboration and a strong commitment to our shared goals. 
			    Regular project meetings and open communication played a vital role in maintaining a productive working environment. 
			    Clear expectations and balanced task distribution ensured meaningful contributions from all team members. 
			    However, there are areas for improvement, particularly in time management and structured planning. 
			    Enhancing our ability to estimate task durations and allocate resources would streamline our workflow. 
			    Surprisingly, our brainstorming sessions revealed remarkable creativity and innovative thinking, enriching our project. 
			    This assignment taught us valuable lessons about group dynamics, emphasizing the importance of active listening, effective communication, and leveraging individual strengths. 
			    Optimizing our collective performance through task alignment will lead to better outcomes.
		    </p>
                </div>
            </div>
        </div>

        <div class="skill_job" id="skill_job">
            <div class="heading">
                <h3>Skill And job</h3>
                <h5>Here is our skill and job</h5>
            </div>

            <div class="skill_job-info">
                <ul class="skill_job-list">
                    <li>
                        <div class="career_row">
                            <h4>Project Manager</h4>
                            <div class="skill_job-desc">
                                <h5>Description:</h5>
                                <p>The main focus of a Project Manager is to ensure project objectives are met, deliverables are completed within the specified timeframe, and resources are allocated efficiently. 
				They are responsible for coordinating project activities, monitoring progress, and resolving any issues or obstacles that arise during the development process.
                                </p>
                              </div>
                            <div class="skill_job-desc">
                                <h5>Main Focus:</h5>
                                <p>Domain knowledge and analytical methods such as descriptive, diagnostic, predictive and prescriptive analysis and machine learning models.</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Skill require</h5>
                                <p>Strong knowledge of project management methodologies and techniques	
				    <br>- Excellent organizational and leadership skills
                                    <br>- Effective communication and interpersonal skills
                                    <br>- Proficiency in project management tools and software
                                    <br>- Ability to analyze project requirements and define clear objectives
                                    <br>- Experience in risk management and problem-solving
                                    </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career_row">
                            <h4>Data Scientist</h4>
                            <div class="skill_job-desc">
                                <h5>Description:</h5>
                                <p>The role of the Data Scientist in the development of the educational AI chatbot for kids encompasses a wide range of critical responsibilities, leveraging their expertise in data collection, preprocessing, analysis, and recommendation algorithms. 
				Their skills are crucial for the project's success and their contribution cannot be overstated.</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Main Focus:</h5>
                                <p>The Data Scientist's main focus is on analyzing and extracting insights from large datasets to drive decision-making and improve the chatbot's performance. 
				They apply statistical and machine learning techniques to identify patterns, trends, and correlations within the data. 
				Additionally, they develop and implement recommendation algorithms to enhance the chatbot's personalized recommendations for young learners.</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Skill require</h5>
				<p>- Proficiency in programming languages such as Python and R
                                    <br>- Strong knowledge of statistics, mathematics, and machine learning algorithms
                                    <br>- Experience with data preprocessing, cleaning, and feature engineering
                                    <br>- Familiarity with data visualization tools (e.g., matplotlib, seaborn)
                                    <br>- Understanding of recommendation systems and collaborative filtering techniques
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career_row">
                            <h4>AI Engineer</h4>
                            <div class="skill_job-desc">
                                <h5>Description:</h5>
                                <p>The role of the AI Engineer in the development of the educational AI chatbot for children encompasses critical responsibilities, leveraging their expertise in AI frameworks, model training, algorithm development, and performance optimization. 
                                    Their skills and contributions are essential for the project's success.
				</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Main Focus:</h5>
                                <p> The AI Engineer's main focus is on developing and implementing AI models to enable the chatbot to engage in meaningful conversations with children. 
				They leverage their proficiency in AI frameworks and algorithms to process user queries and provide appropriate responses, enhancing the chatbot's conversational abilities.
				</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Skill require</h5>
                                <p>- Proficiency in AI frameworks and libraries
                                    <br>- Strong knowledge of machine learning techniques and algorithms
                                    <br>- Experience in model training and optimization
                                    <br>- Familiarity with natural language processing (NLP) and language processing capabilities
                                    <br>- Attention to detail and problem-solving skills
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="career_row">
                            <h4>Developer</h4>
                            <div class="skill_job-desc">
                                <h5>Description:</h5>
                                <p>A Developer plays an integral role in the implementation of the educational AI chatbot for children. 
                                They utilize their knowledge of AI technology to produce complex systems/software that improve project efficiency, leading to increased productivity and potential cost reductions.
				</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Main Focus:</h5>
                                <p>The main focus of a Developer is to design and develop the underlying software infrastructure for the educational AI chatbot. 
                                 They utilize their programming skills to create a robust and efficient system that enables the chatbot to operate seamlessly and effectively.
				</p>
                            </div>
                            <div class="skill_job-desc">
                                <h5>Skill require</h5>
                                <p>- Proficiency in programming languages such as Python, Java, and Julia
                                    <br>- Familiarity with AI frameworks and technologies
                                    <br>- Strong problem-solving and analytical skills
                                    <br>- Knowledge of software development principles and best practices
                                </p>
                            </div>
                        </div>
                     </li>
        
                </ul>
            </div>
        </div>
    
    <script src="script.js"></script>
    
</body>
</html>
